# TineretApp

./: README.md  app.json  constants.js  index.js  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/tineretapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tineretapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TineretApp/: AppDelegate.m  Info.plist
ios/TineretApp.xcodeproj/: project.pbxproj
ios/TineretApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/TineretApp.xcodeproj/xcshareddata/xcschemes/: TineretApp-tvOS.xcscheme  (+1 more)
ios/TineretApp.xcworkspace/: contents.xcworkspacedata
ios/TineretApp/Base.lproj/: LaunchScreen.xib
ios/TineretAppTests/: TineretAppTests.m
src/: ColorSchemes.js
src/color-schemes/: Dark.js  Light.js  Palette.js
src/components/: ActivityCard.js  FeedbackCard.js  FeedbackDisplay.js  Header.js  LoadingIndicator.js  Lyrics.js  ModalButton.js  NameLabel.js  RatingCard.js  SendButton.js  SendText.js  SizeButton.js  TrackCard.js
src/modals/: AppInfoModal.js  EventPickerModal.js  MessageModal.js  NoConnectionModal.js  ReviewModal.js
src/models/: ListModel.js  PostRequest.js
src/pages/admin-screens/: IdeaDisplayScreen.js  LoginScreen.js  QuestionDisplayScreen.js  ReviewDisplayScreen.js
src/pages/root/: App.js  FeedBackRoot.js
src/pages/user-screens/: AlbumScreen.js  HomeScreen.js  IdeaScreen.js  QuestionScreen.js  ReviewScreen.js  SettingsScreen.js
(+1 files in other folders)
